# mazurapp

./: .gitignore  pom.xml
service/: pom.xml
src/main/java/com/example/mazur/p/mazurapp/: MazurappApplication.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/: Main.java  MazurappApplication.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/controller/: ConsumeWebService.java  StudentController.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/dao/: StudentDAO.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/exceptionshandle/: ProductExceptionController.java  ProductNotFoundException.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/interceptor/: StudentServiceInterceptor.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/service/: StudentService.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/student/: Adres.java  Education.java  Skills.java  Student.java  University.java  Wyksztalcenie.java
src/main/java/com/example/mazur/p/mazurapp/furthertrainingapp/utils/: JsonMapper.java  JsonWriter.java  PropertyReader.java  RequestLogger.java  ResponseMapper.java
src/main/java/furthertrainingapp/: Main.java
src/main/java/furthertrainingapp/controller/: ConsumeWebService.java  StudentController.java
src/main/java/furthertrainingapp/dao/: StudentDAO.java
src/main/java/furthertrainingapp/exceptionshandle/: ProductExceptionController.java  ProductNotFoundException.java
src/main/java/furthertrainingapp/interceptor/: StudentServiceInterceptor.java
src/main/java/furthertrainingapp/service/: StudentService.java
src/main/java/furthertrainingapp/student/: Adres.java  Student.java
src/main/resources/: properties.properties
src/main/resources/templates/: home.html
src/test/java/api/: Client.java  Requests.java  RequestsSpecification.java  StudentRequest.java  TestClass.java  TestsOldWay.java
src/test/java/assertions/: AssertStudent.java  Validate.java
src/test/java/com/example/mazur/p/mazurapp/: MazurappApplicationTests.java
src/test/java/resources/: TestSuite.xml
tests/: pom.xml
